{
  "schemaVersion": 1,
  "id": "spellchecker",
  "version": "${version}",
  "name": "Spell Checker",
  "description": "Need your spelling checked?",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/spell-checker",
    "sources": "https://github.com/Mrbysco/spellchecker",
    "issues": "https://github.com/Mrbysco/spellchecker/issues"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mrbysco.spellchecker.SpellCheckerFabric"
    ],
    "modmenu": [
      "com.mrbysco.spellchecker.config.SpellCheckerModMenuIntegration"
    ]
  },
  "mixins": [
    "spellchecker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=19"
  }
}
  